<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DynAPI</title>
    <style>
        body {
            background-color: #22272e;
            color: white;
            text-align: center;
            height: 100vh;
            margin: 0;
            user-select: none;
        }
        #title {
            height: 20vh;
            font-size: 10vw;
            margin: 0;
            text-align: center;
            vertical-align: middle;
        }
        #links {
            height: 80vh;
            display: flex;
            gap: 1rem;
            justify-content: space-evenly;
        }
        #links > a {
            cursor: pointer;
            display: block;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }
        #links > a > img {
            height: 40vh;
        }
        #links > a > h2 {
            opacity: 0;
        }
        #links > a:hover > h2 {
            opacity: 100;
        }
    </style>
</head>
<body>
    <h1 id="title">DynAPI</h1>
    <div id="links">
        {% if swagger %}
        <a id="swagger" href="/swagger">
            <h2>Swagger</h2>
            <img src="{{ url_for("static", filename="assets/swagger-logo.svg") }}" alt="Swagger" />
        </a>
        {% endif %}
        <a id="docs" href="/docs/">
            <h2>DynAPI-Docs</h2>
            <img src="{{ url_for("favicon") }}" alt="ReadTheDocs" />
        </a>
        {% if redoc %}
        <a id="redoc" href="/redoc">
            <h2>Redoc</h2>
            <img src="{{ url_for("static", filename="assets/redoc-logo.png") }}" alt="Redoc" />
        </a>
        {% endif %}
    </div>
</body>
</html>
